# arirang-first-project-back

./: README.md  arirang_first.sql
arirang-first/: .gitignore  appspec.yml  build.gradle  buildspec.yml
arirang-first/scripts/: deploy.sh  healthCheck.sh
arirang-first/src/main/java/com/example/arirangfirst/: ArirangFirstApplication.java
arirang-first/src/main/java/com/example/arirangfirst/configs/: QueryDslConfig.java
arirang-first/src/main/java/com/example/arirangfirst/controllers/: HealthCheckController.java  PangTestApiController.java
arirang-first/src/main/java/com/example/arirangfirst/domains/: Answers.java  Certificate.java  Partner.java  Questions.java  Result.java  Tests.java
arirang-first/src/main/java/com/example/arirangfirst/domains/enums/: QuestionType.java  YesNo.java
arirang-first/src/main/java/com/example/arirangfirst/filters/: GlobalFilter.java
arirang-first/src/main/java/com/example/arirangfirst/networks/: BaseResponseEntity.java
arirang-first/src/main/java/com/example/arirangfirst/networks/requests/: TestAnswerReqDto.java  TestResultReqDto.java
arirang-first/src/main/java/com/example/arirangfirst/repositories/: AnswersQueryRepository.java  CertificateQueryRepository.java  QuestionsQueryRepository.java  ResultQueryRepository.java  ResultRepository.java  TestsQueryRepository.java
arirang-first/src/main/java/com/example/arirangfirst/services/: PangTestService.java
arirang-first/src/main/resources/: application.yml
arirang-first/src/test/java/com/example/arirangfirst/repositories/: AnswersQueryRepositoryTest.java  CertificateQueryRepositoryTest.java  QuestionsQueryRepositoryTest.java  ResultQueryRepositoryTest.java
(+6 files in other folders)
